# ad-index

./: Dockerfile  README.md  deploy.sh  pom.xml
data/dumper/: dump_2022-04-28-14-13-46.json  dump_2022-05-24-18-29-59.json  dump_2022-05-25-13-34-09.json
data/snapshot-history/: wuliang.json_2022-05-25-17-42-11
docker/: docker-compose.yml
docker/ad-index/conf/: application.yml  logback.xml
docker/ad-index/data/dumper/: dump_2022-05-24-09-29-58.json  dump_2022-05-24-10-29-58.json  dump_2022-05-24-11-29-57.json  dump_2022-05-24-13-34-27.json  dump_2022-05-24-15-34-47.json  dump_2022-05-24-17-35-01.json  dump_2022-05-24-19-11-32.json  dump_2022-05-24-21-11-43.json  dump_2022-05-24-22-20-35.json  dump_2022-05-24-23-48-01.json  dump_2022-05-25-01-40-57.json  dump_2022-05-25-02-29-57.json  dump_2022-05-25-03-29-56.json  dump_2022-05-25-04-29-57.json  dump_2022-05-25-05-29-57.json  dump_2022-05-25-06-29-57.json  dump_2022-05-25-07-29-57.json  dump_2022-05-25-08-29-57.json  dump_2022-05-25-09-29-57.json  dump_2022-05-25-10-29-58.json  dump_2022-05-25-13-22-55.json  dump_2022-05-25-15-23-09.json  dump_2022-05-25-17-23-23.json  dump_2022-05-25-17-32-40.json  dump_2022-05-25-19-33-05.json  dump_2022-05-25-21-33-21.json  dump_2022-05-25-22-43-50.json  dump_2022-05-26-01-13-39.json  dump_2022-05-26-01-29-59.json  dump_2022-05-26-02-29-57.json  dump_2022-05-26-03-29-57.json  dump_2022-05-26-04-54-19.json  dump_2022-05-26-05-29-58.json  dump_2022-05-26-06-29-57.json  dump_2022-05-26-07-29-57.json  dump_2022-05-26-08-29-57.json  dump_2022-05-26-09-29-57.json  dump_2022-05-26-10-29-57.json  dump_2022-05-26-12-27-17.json  dump_2022-05-26-14-27-33.json  (+12 more)
docker/canal/conf/: canal.properties
docker/canal/conf/example/: h2.mv.db  instance.properties
docker/kafka/: kafka.sh
docker/kafka/data/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker/kafka/data/data/__consumer_offsets-40/: partition.metadata
docker/kafka/data/data/example-0/: partition.metadata
docker/mysql/: mysql.sh
docker/mysql/config/: mysql.cnf
docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  mysql-bin.000005  mysql-bin.000006  mysql-bin.000007  mysql-bin.000008  mysql-bin.000009  mysql-bin.000010  mysql-bin.000011  mysql-bin.000012  mysql-bin.000013  mysql-bin.000014  mysql-bin.000015  mysql-bin.000016  mysql-bin.index  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/ad_index_db/: campaign.ibd
docker/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/mysql/data/sys/: sys_config.ibd
docker/mysql/sql/: create_table.sql
docker/redis/: redis.sh
docker/redis/data/: dump.rdb
docker/zookeeper/: zoo.sh
docker/zookeeper/data/data/version-2/: snapshot.8c  snapshot.9f  (+1 more)
src/main/resources/: application-dev.yml  application.yml  logback-test.xml
(+34 files in other folders)
